<html>
<head>
	<title>Google!</title>
	<style>
	#signin{ 
		position:absolute;
		top:10px;
		right:10px;
	}
	#image{
		position:absolute;
		top:135px;
		left:500px;
	}
	img{
		width:300;
		height:250;
	}
	#search{border-background:grey;
		position:relative;
		top:370px;
		left:370px;
		height:40px;}
	#gsearch{position:absolute;
		    top:425px;
		    left:495px;
		
	}
	#lucky{position:absolute;
		top:425px;
		left:600px;}
	#offered{
		position:absolute;
		top:470px;
		left:370px;
	}

	.india{border: 1px solid #d1e0e0;
		position:absolute;
		top:550px;
		width:1500px;
      background-color:#e0ebeb;
      height:40px;}
      .adv{ border: 1px #d1e0e0 solid;
		position:absolute;
		top:590px;
		width:1500px;
      background-color:#e0ebeb;
      height:40px;}
	</style>
</head>
<body>
<div id="signin"><a href="https://mail.google.com/mail/?tab=wm">Gmail</a>
<a href="https://www.google.co.in/imghp?hl=en&tab=wi">Images</a>
<a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.co.in/%3Fgws_rd%3Dssl">Sign in</a></div>
<div id="image"><img src="logo.png"/></div>
<div id="search"><form><input type="text" name="search" size="90"  ></form></div>

<div id="gsearch"><form><input type="submit" value="Google search"></form></div>
<div id="lucky"><form><input type="submit" value="I'm feeling lucky"></form></div>
<div id="offered"> Google offered in : <a href="https://www.google.co.in/setprefs?sig=0_1FW7nYL6H6tUDmJ7U-vEsEyt9G4%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwiT59qI8pDbAhUGPY8KHZ-xCeAQ2ZgBCAg">HINDI</a> <a href="https://www.google.co.in/setprefs?sig=0_1FW7nYL6H6tUDmJ7U-vEsEyt9G4%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwidtIvThJHbAhXIpY8KHa4cB3UQ2ZgBCAk">BENGALI</a> <a href="https://www.google.co.in/setprefs?sig=0_1FW7nYL6H6tUDmJ7U-vEsEyt9G4%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwidtIvThJHbAhXIpY8KHa4cB3UQ2ZgBCAo"> MARATHI</a> <a href="https://www.google.co.in/setprefs?sig=0_1FW7nYL6H6tUDmJ7U-vEsEyt9G4%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwidtIvThJHbAhXIpY8KHa4cB3UQ2ZgBCAs"> GUJARATI</a> <a href="https://www.google.co.in/setprefs?sig=0_1FW7nYL6H6tUDmJ7U-vEsEyt9G4%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwidtIvThJHbAhXIpY8KHa4cB3UQ2ZgBCAw">KANNADA</a> <a href="https://www.google.co.in/setprefs?sig=0_1FW7nYL6H6tUDmJ7U-vEsEyt9G4%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwidtIvThJHbAhXIpY8KHa4cB3UQ2ZgBCA0">MALAYALAM</a> <a href="https://www.google.co.in/setprefs?sig=0_1FW7nYL6H6tUDmJ7U-vEsEyt9G4%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwidtIvThJHbAhXIpY8KHa4cB3UQ2ZgBCA4"> PUNJABI</a> <a href="https://www.google.co.in/setprefs?sig=0_1FW7nYL6H6tUDmJ7U-vEsEyt9G4%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwidtIvThJHbAhXIpY8KHa4cB3UQ2ZgBCA8"> TELUGU</a> <a href="https://www.google.co.in/setprefs?sig=0_1FW7nYL6H6tUDmJ7U-vEsEyt9G4%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwidtIvThJHbAhXIpY8KHa4cB3UQ2ZgBCBA">TAMIL</a></div>

<div class="india">INDIA</div>
<div class="adv"> ADVERTISING   BUSSINESS ABOUT </div>
</body>
</html>